{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsData": "server=rds-mysql-carspeed.cxpjqyas1oys.eu-north-1.rds.amazonaws.com; Port = 3307; Database=carData; Uid=admin; Pwd=admin1234"
  }
}
